{
	"schemaVersion": 1,
	"id": "named-item-preserver",
	"version": "${version}",
	"name": "Named Item Preserver",
	"description": "Prevents named items from despawning and logs their lifecycle. Spills named contents from unnamed containers. Server-side Fabric mod for Minecraft 1.21.10.",
	"authors": [
		"molot"
	],
	"contact": {
		"homepage": "https://github.com/molot-eu/named-item-preserver",
		"sources": "https://github.com/molot-eu/named-item-preserver"
	},
	"license": "Charity",
	"icon": "assets/named-item-preserver/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pl.molot.nip.NamedItemPreserver"
		],
		"client": [
			"pl.molot.nip.NamedItemPreserverClient"
		],
		"fabric-datagen": [
			"pl.molot.nip.NamedItemPreserverDataGenerator"
		]
	},
	"mixins": [
		"named-item-preserver.mixins.json",
		{
			"config": "named-item-preserver.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}